# ChallengeAPI

./: README.md  Test Strategy - API.docx  pom.xml
src/test/java/api/: Specifications.java
src/test/java/pojo/: CreateUpdateUser.java  CreateUpdateUserResponse.java  Register.java  SuccessReg.java  UnSuccessReg.java  UserData.java
src/test/java/tests/: ReqresTest.java
